* {

    padding:0;
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    

}

:root {

    --gold:rgb(255, 200, 0);
}

body {

    position:relative;
}

html,body {

    scroll-behavior: smooth;
}

#home {

    width:100%;
    height:100vh;
    
    background-image:url(img/home_bg.jpeg);
    
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    position: relative;
    
    
}



#home::before {

    content: "";
    position:absolute;
    top:0;
    right:0;
    background-color:rgba(0,0,0,0.5);
    width:100%;
    height:100%;
}



#home * {

    z-index:10;
}




#home header .logo img {

    width:70px;
    margin-top: 10px;
}

#home header {

    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:0 80px;
    
}

#home header ul {

    display: flex;
    list-style: none;
    gap:40px;
    margin-top: 10px;
}

#home header ul li a {

    color:white;
    text-decoration: none;
    padding-bottom: 3px;
    
    
    position: relative;
}


#home header ul li a::after {

    content:'';
    width:0px;
    height:2px;
    position:absolute;
    left:0;
    bottom:0;
    background-color: rgb(255, 179, 0);
    transition-duration:1s;
}

#home header ul li a:hover::after {

    width:100%;
}

.content {

    width:100%;
    
    height:70%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction:column;
    gap:10px;
    color:white;
    text-transform:capitalize;
    margin-top:20px;
    
}

.content h2 {

    font-size:40px;
}

.content h2 span {

    color:rgb(255, 213, 0);
}


.content p {

    font-size: 14px;
    
}

.content button {

    background-color:transparent;
    color:white;
    padding:10px 30px;
    border: solid 1px white;
    border-radius:10px;
    margin-top: 20px;
    font-size: 14px;
    cursor:pointer;
    transition-duration:0.4s;

    
}

.content button:hover {

    background-color:white;
    color:black;
}

#about {

    width:100%;
    height: 100vh;
    background-color: antiquewhite;
    color:rgba(75,75,110,1);
   
}

#about .content {

    display: flex;
    justify-content:space-between;
    flex-direction: row;
    margin-top: 80px;
}

#about .content .content-text {

    margin-left:70px;
    margin-bottom: 250px;
}

#about .content .content-text p {

    width:80%;
    margin-bottom: 10px;
    color:gray;
    line-height: 20px;
}

#about .content .content-text button {

    color:white;
    background-color: rgba(75,75,110,1);
}

#about .content .content-text button:hover {

    color:rgba(75,75,110,1);
    background-color: transparent;
    border:solid 1px rgb(70,70 ,90 );
}

#about .content .content-image img {

    width:500px;
    margin-right:70px;
    margin-bottom: 100px;
    
}

#about .head {

    text-align: center;
    background-color:  antiquewhite;
    height:100px;
    display: flex;
    flex-direction: column;
    justify-content: end;
   
}

#about .head h3 {

    font-size: 32px;
    margin-top: 30px;
    color:rgb(70,70 ,90 );
    margin-bottom: 10px;
    text-transform: capitalize;
}

#about .head p {

    font-size: 12px;
    
}

#special {

    width:100%;
    height:100vh;
    background-image:url(img/offer-background.jpg);
}

#special .none {

    color:transparent;
}

#special .head {

    
    
}


#special h4 {

    font-size:32px;
    color:rgb(255, 200, 0);
    text-align: center;
    margin-top: 30px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    
    
}

#special p {

    color:white;
    font-size:12px;
    text-align: center;
    
    
}

#special .content {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#special .content .one {

    display: flex;
    flex-direction: column;
    
    align-items: center;
    gap:15px;
    

}

#special .content .two {

    display: flex;
    flex-direction: column;
    
    align-items: center;
    gap:15px;
    

}
#special .content .three{

    display: flex;
    flex-direction: column;
    
    align-items: center;
    gap:15px;
    

}

#special .content .three img {

    width:250px;
    border-radius: 50%;
}

#special .content h3 {

    font-size:26px;
}

#special .content p {

    width:80%;
    color:whitesmoke;
    line-height: 20px;
}

#special .content .price {

    display: flex;
    gap:10px;
    align-items: center;
}

#special .content .price del {

    font-size:12px;
    color:whitesmoke;
}

#special .content .price span {

    color:rgb(255, 200, 0);
}






#Menu {

    width:100%;
    height:100vh;
    background-color: white;
    padding-bottom: 70px;
} 

#Menu h3  {

    text-align: center;

    font-size: 32px;
    margin-bottom: 15px;
    letter-spacing: 1px;
    color:rgba(70,70,70,1);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
}

#Menu p {

    text-align: center;
    font-size:12px;
    color:gray;
}

#Menu .content {

    display:flex;
    flex-direction: row;
    justify-content: space-around;
    
}

#Menu h2 {

    color:transparent;
    text-align: center;
    margin-bottom: 30px;
}

/* coltwo */



#Menu .content .coltwo {

    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: 120px;
}

#Menu .content .coltwo img {

    width:90px;
    border-radius:50%;
}

#Menu .content .coltwo div {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap:10px;
    margin-right: 20px;
    
}

#Menu .content .coltwo div span {

    color: var(--gold);
}



#Menu .content .coltwo div .text {

    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: start;
    
    width:70%;
}

#Menu .content .coltwo div .text h5  {

    font-size: 16px;
    font-weight: 500;
    color: black;
    
    }





#Menu .content .coltwo div .text p {

    width:80%;
}

/* colone */



#Menu .content .colone img {

    width:90px;}

#Menu .content .colone {

    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: 120px;
}




#Menu .content .colone div {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap:10px;
    margin-left: 20px;
}

#Menu .content .colone div .text {

    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: start;
    
    width:70%;
    
    
}

#Menu .content .colone div span {


    color: var(--gold);
    
}

#Menu .content .colone div .text h5  {

font-size: 16px;
font-weight: 500;
color:black;

}

#Menu .content .colone div .text p {

    width:80%;
}

.times {

    background-image: url(img/daytime_bg.jpeg);
    width:100%;
    height:400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:150px;
    text-align: center;
    position: relative;
}

.times .three img {

    width:100px;
}

.times div img {

    width:70px;
}

.times .four img {

    width:65px;
}

.times .one img {

    width:70px;
}

.times::before {

    content:"";
    width:100%;
    height:100%;
    background-color: rgba(255, 187, 0, 0.541);
    position:absolute;
}
.times * {

    z-index:10;
}

.times div {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:15px;
    color: white;

}

.times div p {

    font-size: 12px;
}


#Gallery {

    width:100%;
    height:100vh;
    background-image: url(img/offer-background.jpg);
    padding-bottom: 20px;
    
}


#Gallery h2 {

    color:white;
    text-align: center;
    margin-top: 40px;
    font-size:32px;
    
}

#Gallery p {

    text-align: center;
    color:transparent;
}



#Gallery .container img {

    width:300px;
    height:250px;
    border-radius: 10px;
    cursor:pointer;
    transition-duration:0.5s;
}

#Gallery .container img:hover {

    transform:scale(1.2);
}

#Gallery .container{

    width:100%;
    height:100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

#Gallery .container .content{

    display: flex;
    flex-direction: column;
    gap:30px;
    margin-bottom: 50px;
}


#Gallery .container .content .rowone {

    display: flex;
    gap:30px;
}



#Gallery .container .content .rowtwo {

    display: flex;
    gap:30px;
}


body {

    overflow-x: hidden;
}

/* contact */

#Contact {

    width:100%;
    height:100vh;
    
}

#Contact {

    overflow: hidden;
}



#Contact .content {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
    width:100%;
    height:93%;
    background-color: white;
}

#Contact .content .left {

    display: flex;
    flex-direction: column;
    gap:50px;
    height:100%;
    margin-top: 300px;
    margin-left:100px;

}

#Contact .content .left h2 {

    color:rgba(75,75,110,1);
}

#Contact .content .left .address i {

    color:var(--gold);
}

#Contact .content .left p {

    color:rgba(128, 128, 128, 0.653);
}


#Contact .content .left .address div {

    display:flex;
    flex-direction: row;
    align-items: center;
    gap:5px;
    line-height: 20px;
}


#Contact .content .left .WORK {

    display: flex;
    flex-direction: column;
    align-items: start;
    gap:5px;

}
#Contact .content .left .follow h2 {

    margin-bottom: 10px;

}

#Contact .content .left .follow i  {

    font-size: 28px;
    background-color: rgba(75,75,110,1);
    padding:5px;
    border-radius:50%;
    color:white;
    cursor: pointer;
    transition-duration:0.5s;
    
}

#Contact .content .left .follow i:hover {

    transform:scale(1.2);
}

#Contact .content .left .follow .social  {

    display: flex;
    gap:10px;
}


#Contact .content .right {

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height:100%;
    width:50%;

}

#Contact .content .right form {

    display: flex;
    flex-direction: column;
    width:50%;
    
    
    gap:20px;
}

#Contact .content .right form input {

    background-color: antiquewhite;
    height:30px;
    border:none;
    border-radius: 5px;
    outline: none;
    padding-left:5px;


    
}

#Contact .content .right form textarea {
    background-color: antiquewhite;
    height:50px;
    border-radius: 5px;
    padding-left:5px;
    border: none;
    outline: none;
}

#Contact .content .right form button {

    width:50%;
    text-align: center;
    margin-left:90px;
    background-color: var(--gold);
    border:solid 1px transparent;
}
#Contact .content .right form button:hover {


    color:var(--gold);
    background-color: transparent;
    border:solid 1px var(--gold);
    box-sizing:border-box;
    
}

#Contact  .bottom {
width:100%;
height:7%;
    background-color: rgba(75,75,110,1);
    color:white;
    text-align: center;
    vertical-align: middle;
    padding-top: 5px;
    
}

#Contact  .bottom span {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


body .up  {

    background-color: var(--gold);
    color:white;
    padding:7px 10px;
    position:fixed;
    bottom:30px;
    right:30px;
    font-size:26px;
    border-radius:10px;
    transition-duration:0.5s;
    
}

body .up:hover {

    transform:scale(1.2);
}



/*phons*/

@media (max-width:600px) {

    #home header .logo img {

        width:70px;
    }

    #home header {

        flex-direction: column;
    }

    #home header ul {

        gap:20px;
    }

    #home header ul li a {

        font-size: 14px;
    }

    .content h2 {

        font-size: 20px;
    }

    .content p {

        font-size: 12px;
    }

    .content button {

        padding:10px 15px;
        font-size: 10px;

    }

    #about .content {

        flex-direction: column;
    }

    #about .content .content-text {

        margin-left: 30px;
        margin-bottom: 50px;
    }

    #about .content .content-image img {

        width:200px;
        margin-right:30px;
    }

    #about .content .content-text p {

        font-size: 10px;
    }

    #about .content .content-text button  {

        font-size: 8px;

    }

    #special h4 {

        font-size: 20px;
    }

    #special .content .one {

        gap:7px;
    }

    #special .content .two  {

        gap:7px;
    }

    #special p {

        font-size: 10px;
    }

    #special .content .three {

        opacity: 0;
    }

    #special .content h3 {

        font-size: 20px;
    }
    #special .content p {

        font-size: 12px;
    }

    #special {

        overflow-y: hidden;
        padding-bottom: 15px;
    }
    
    #special .content {

        flex-direction: column;
        
    }

    #Menu {

        padding-bottom: 0;
    }


    #Menu h3 {

        font-size: 20px;
        margin-bottom: 15px;
    }

    #Menu p {

        font-size: 9px;
    }

    #Menu .content .coltwo img {

        width:40px;
    }

    #Menu .content .colone img {


        width:40px;
    } 


    #Menu .content .coltwo div .text p {

        width:100%;
        font-size: 6px;
    }

    #Menu .content .colone div .text p {

        width:100%;
        font-size: 6px;

    }

    #Menu .content .coltwo div .text h5 {

        font-size: 12px;
    }

    #Menu .content .colone div .text h5 {

        font-size: 12px;
    }

    #Menu .content .colone div span {

        font-size: 8px;
    }

    
    #Menu .content .coltwo div span {

        font-size: 8px;
    }


    .times {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        gap: 5px;
       
        
    }


    .times .three img {

        width:40px;
    }
    
    .times div img {
    
        width:40px;
    }
    
    .times .four img {
    
        width:40px;
    }
    
    .times .one img {
    
        width:40px;
    }

    .times div h2 {

        font-size:15px;
    }


    .times div p {

        font-size:9px;
    }


    #Gallery h2 {
        font-size: 20px;
    }

    #Gallery .container img {

        width:120px;
        height:120px;
    }

    #Gallery .container .content{

        flex-direction: row;
    }

    #Gallery .container .content .rowone {

        flex-direction: column;
    }

    #Gallery .container .content .rowtwo {

        flex-direction: column;
    } 

    #Gallery {

        padding-bottom: 0px;
    }

    #Contact .content {

        flex-direction: column;
    }

    #Contact .content .left{

        margin-top: 30px;
        margin-left:0px;

    }

    #Contact .content .left h2 {

        font-size: 18px;
    }

    #Contact .content .left .follow i {

        font-size:18px;
    }

    #Contact .content .right form{

        width:100%;
    }

    #Contact .content .right form button{

        margin-left: 40px;
    }

    #Contact  .bottom {

        font-size: 11px;
        margin-top: 10px;
    }
}

/* tabs */

@media (min-width:700px) and (max-width:1000px) {

    html,body {

        padding:0;
        margin:0;
        overflow-x: hidden;
    }


    #about .content .content-image img {

        width:350px;
    }

    #special {

        padding-bottom: 0;
    }
   

    #Menu .content .coltwo {

        gap:50px;
    }

    #Menu .content .colone {

        gap:50px;
    }

   

   
    .times {

        gap:70px;
    }

    #Gallery .container img {

        width:200px;
        height:150px;
    }

    #Gallery {

        padding-bottom: 0;
    }

    #Contact .content .right form {

        width:70%;

    }

    #Contact .content .right form button {

        margin-left: 50px;
    }

}


@media (width:1024px) {


    #special {

        padding-bottom: 0;
    }

    #Menu .content .coltwo {

        gap:70px;
    }

    #Menu .content .colone {

        gap:70px;
    }

    #Menu {

        padding-bottom: 0;
    }

    
    #Gallery {

        padding-bottom: 0;
    }

    
    #Contact .content .right form button {

        margin-left: 50px;
    }


    #Contact  .bottom {

        font-size: 26px;
        margin-top: 10px;
    }




}